<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="acazabat.fintrack.MainActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:onClick="addPayment"
        android:text="Save" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:ems="10"
        android:hint="INPUT COST"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_below="@+id/button"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="Food"
            android:textColor="@android:color/holo_blue_dark" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_below="@+id/button"
            android:layout_marginTop="10dp"
            android:text="Gas"
            android:textColor="@android:color/holo_red_dark" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_below="@+id/button"
            android:layout_marginTop="10dp"
            android:text="Misc"
            android:textColor="@android:color/holo_green_dark" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_below="@+id/button"
            android:layout_marginTop="10dp"
            android:text="Gifts"
            android:textColor="@android:color/holo_purple" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:text="Day of Month:" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:ems="10"
        android:inputType="number" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
